KomByd/KomByd/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KomByd.Views.MenuPage"
             x:Name="MenuPageName">
    <ContentPage.Resources>
        <Style x:Key="OptionLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="TextColor" Value="{StaticResource WhiteColor}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout
                BackgroundColor="{StaticResource MenuLinesColorTheme}"
                Grid.Column="0"
                Grid.Row="0">
                <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Aspect="AspectFit" Source="tram_icon.png" Grid.Row="0"/>
                    <Label Text="Linie" Grid.Row="1" Style="{StaticResource OptionLabelStyle}"/>
                </Grid>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToLinesListCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout
                BackgroundColor="{StaticResource MenuStopsColorTheme}"
                Grid.Column="1"
                Grid.Row="0">
                <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Aspect="AspectFit" Source="stop_icon.png" Grid.Row="0"/>
                    <Label Text="Przystanki" Grid.Row="1" Style="{StaticResource OptionLabelStyle}"/>
                </Grid>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToStopsListCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout
                BackgroundColor="{StaticResource MenuMapsColorTheme}"
                Grid.Column="0"
                Grid.Row="1">
                <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Aspect="AspectFit" Source="map_icon.png" Grid.Row="0"/>
                    <Label
                        Text="Mapa" Grid.Row="1" Style="{StaticResource OptionLabelStyle}" />
                </Grid>
            </StackLayout>
            <StackLayout
                BackgroundColor="{StaticResource MenuOptionsColorTheme}"
                Grid.Column="1"
                Grid.Row="1">
                <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Aspect="AspectFit" Source="settings_icon.png" Grid.Row="0"/>
                    <Label
                        Text="Ustawienia"
                        Style="{StaticResource OptionLabelStyle}"
                        Grid.Row="1"/>
                </Grid>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToSettingsCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>