KomByd/KomByd/Views/StopsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="KomByd.Views.StopsListPage"
             Title="Wybierz przystanek"
             x:Name="StopsListPageName">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource WhiteColor}">
            <SearchBar Placeholder="Wyszukaj przystanek"/>
            <ListView BackgroundColor="Transparent"
                              CachingStrategy="RecycleElement"
                              SelectionMode="None"
                              HasUnevenRows="True"
                              HorizontalOptions="FillAndExpand" 
                              VerticalOptions="FillAndExpand"
                              ItemsSource="{Binding StopsList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <StackLayout>
                                <Label Text="{Binding StopName}" TextColor="Black" FontSize="16" Margin="5"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior 
                        Command="{Binding GoToStopCommand}"
                        EventName="ItemTapped"
                        EventArgsParameterPath="Item" />
                </ListView.Behaviors>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>