KomByd/KomByd/Views/StopsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="KomByd.Views.StopsListPage"
             Title="Wybierz przystanek"
             x:Name="StopsListPageName">
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource WhiteColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <SearchBar Grid.Row="0" Placeholder="Wyszukaj przystanek">
                <SearchBar.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="TextChanged"
                        EventArgsParameterPath="NewTextValue"
                        Command="{Binding FilterListView}"/>
                </SearchBar.Behaviors>
            </SearchBar>
            <StackLayout
                Grid.Row="1"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"                
                IsVisible="{Binding NoStopsVisibility}">
                <Image
                    Source="emptysearch_icon.png"
                    Aspect="AspectFit"/>
                <Label HorizontalTextAlignment="Center" Text="Nie znaleziono żadnych przystanków"/>
            </StackLayout>

            <ListView
                BackgroundColor="Transparent"
                CachingStrategy="RecycleElement"
                SelectionMode="None"
                HasUnevenRows="True"
                IsVisible="{Binding NoStopsVisibility, Converter={StaticResource InverseBoolConverter}}"
                IsGroupingEnabled="true"
                Grid.Row="1"
                ItemsSource="{Binding StopsList}">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding GroupName}" FontSize="16" FontAttributes="Bold" Margin="5" TextColor="{StaticResource HeaderColor}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <StackLayout>
                                <Label Text="{Binding StopName}" TextColor="Black" FontSize="16" Margin="5"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior 
                        Command="{Binding GoToStopCommand}"
                        EventName="ItemTapped"
                        EventArgsParameterPath="Item" />
                </ListView.Behaviors>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>