KomByd/KomByd/Views/Controls/LineRouteControl.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="KomByd.Views.Controls.LineRouteControl"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:KomByd.Views.Controls;assembly=KomByd"
    x:Name="LineRouteControlName">
    <ContentView.Content>
        <StackLayout Spacing="0">
            <StackLayout Padding="4" Orientation="Horizontal">
                <Image
                    x:Name="ArrowImage"
                    Source="arrow_down"
                    VerticalOptions="Center" />
                <Label
                    x:Name="DirectionLabel"
                    FontAttributes="Bold"
                    FontSize="20"
                    LineBreakMode="TailTruncation"
                    TextColor="{StaticResource BlackColor}"
                    VerticalOptions="Center" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <BoxView BackgroundColor="#eeeeee" HeightRequest="1" />
            <controls:CustomListControl x:Name="StopsList" BackgroundColor="Transparent">
                <controls:CustomListControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Source="normal_wariant_icon"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                Margin="0,4,4,4"
                                FontSize="16"
                                LineBreakMode="TailTruncation"
                                Text="{Binding StopName}"
                                TextColor="{StaticResource BlackColor}"
                                VerticalOptions="Center" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToStopCommand, Source={x:Reference LineRouteControlName}}" CommandParameter="{Binding StopNumber}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </controls:CustomListControl.ItemTemplate>
            </controls:CustomListControl>
        </StackLayout>
    </ContentView.Content>
</ContentView>